[33mcommit 1c14740be2e6821175959f4595772608a09b744c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch_for_5_modul[m[33m, [m[1;31morigin/branch_for_5_modul[m[33m)[m
Author: Fidan <fidanbasyrov@yandex.ru>
Date:   Tue Sep 23 10:19:34 2025 +0500

    Добавлена ролевая модель, добавил везде аннотации,проставил маркеры для всех тестов,перенес креды Супер Админа в .env

[33mcommit bdc590d7daba55aff04b1237ad237a7e7aeebd41[m[33m ([m[1;31morigin/new_branch[m[33m, [m[1;32mnew_branch[m[33m)[m
Author: Fidan <fidanbasyrov@yandex.ru>
Date:   Wed Sep 17 15:09:09 2025 +0500

    Внес правки, единственное замечания по аннотации и перенос кредов для Супер Админа пока не стал трогать, поправлю, как изучу эти темы в 5 модуле, удаление пользователя в фикстуре, где мы создаем пользователя также добавлю в рамках 5 модуля

[33mcommit 049b2c5f70c3d3844f3e2c3a26e74a1d3301d84c[m
Author: Fidan <fidanbasyrov@yandex.ru>
Date:   Tue Sep 16 14:03:25 2025 +0500

    for exam

[33mcommit 95ab9955b2d8d71ed51c18856d16e51d52943fd4[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Fidan <fidanbasyrov@yandex.ru>
Date:   Tue Sep 16 13:59:32 2025 +0500

    add .gitignore
